<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Forma.Domain\Forma.Domain.csproj" />
    <ProjectReference Include="..\Forma.Shared\Forma.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core (for DbSet interface) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

    <!-- Object Mapping (AutoMapper 13+ has built-in DI support) -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- FIDO2 -->
    <PackageReference Include="Fido2" Version="4.0.0" />

    <!-- ASP.NET Core abstractions for IFormFile -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
