# Forma

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  migration.sh  專案架構書.md
backend/src/Forma.API/: Forma.API.csproj  Forma.API.http  Program.cs  appsettings.json
backend/src/Forma.API/Controllers/: AuthController.cs  DashboardController.cs  ExportsController.cs  Fido2Controller.cs  FileManagementController.cs  FormsController.cs  LogController.cs  NotificationsController.cs  OrganizationsController.cs  PermissionsController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  SubmissionsController.cs  SystemInfoController.cs  SystemSettingController.cs  TemplatesController.cs  UsersController.cs
backend/src/Forma.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
backend/src/Forma.Application/: DependencyInjection.cs  Forma.Application.csproj
backend/src/Forma.Application/Common/Authorization/: Policies.cs
backend/src/Forma.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtSettings.cs
backend/src/Forma.Application/Common/Models/: PagedResult.cs
backend/src/Forma.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Forma.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Forma.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/Forma.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Forma.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
backend/src/Forma.Application/Features/Auth/DTOs/: UserDto.cs
backend/src/Forma.Application/Features/Auth/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
backend/src/Forma.Application/Features/Dashboard/DTOs/: DashboardDto.cs
backend/src/Forma.Application/Features/Dashboard/Queries/GetDashboardSummary/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
backend/src/Forma.Application/Features/Dashboard/Queries/GetPendingReviewSubmissions/: GetPendingReviewSubmissionsQuery.cs  (+1 more)
backend/src/Forma.Application/Features/Forms/DTOs/: FormDto.cs
backend/src/Forma.Application/Features/Organizations/DTOs/: OrganizationDto.cs
backend/src/Forma.Application/Features/Permissions/DTOs/: PermissionDto.cs
backend/src/Forma.Application/Features/Projects/DTOs/: ProjectDto.cs
backend/src/Forma.Application/Features/Reports/DTOs/: ReportDto.cs
backend/src/Forma.Application/Features/Submissions/DTOs/: SubmissionDto.cs
backend/src/Forma.Application/Features/SystemSettings/DTOs/: SystemSettingsDtos.cs
backend/src/Forma.Application/Features/Users/DTOs/: UserListDto.cs  UserProfileDto.cs
backend/src/Forma.Application/Services/: AuthService.cs  DashboardService.cs  Fido2Service.cs  FormService.cs  IAuthService.cs  IExportService.cs  IFileManagementService.cs  IFormService.cs  INotificationService.cs  IOrganizationService.cs  IProjectService.cs  IReportService.cs  IUserService.cs  OrganizationService.cs  PermissionService.cs  ReportService.cs  SubmissionService.cs  SystemSettingService.cs  UserService.cs
backend/src/Forma.Domain/: Forma.Domain.csproj
backend/src/Forma.Domain/Entities/: AuditLog.cs  EmailTemplate.cs  Form.cs  FormPermission.cs  FormSubmission.cs  Project.cs  ProjectMember.cs  Role.cs  User.cs
backend/src/Forma.Domain/Enums/: FileStatus.cs  FormAccessControl.cs  OrganizationType.cs  PermissionType.cs  ProjectRole.cs  SystemRole.cs  UserPermission.cs
backend/src/Forma.Domain/Interfaces/: IJwtService.cs  IRepository.cs
backend/src/Forma.Infrastructure/: DependencyInjection.cs  Forma.Infrastructure.csproj
backend/src/Forma.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
backend/src/Forma.Infrastructure/Data/: DataSeeder.cs
backend/src/Forma.Infrastructure/Data/Configurations/: ActionLogConfiguration.cs  EmailTemplateConfiguration.cs  FormConfiguration.cs  FormPermissionConfiguration.cs  FormSubmissionConfiguration.cs  FormTemplateConfiguration.cs  FormVersionConfiguration.cs  NotificationPreferenceConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs
backend/src/Forma.Infrastructure/Data/Context/: FormaDbContext.cs
backend/src/Forma.Infrastructure/Data/Repositories/: Repository.cs
backend/src/Forma.Infrastructure/Migrations/: 20260124115107_AddRefreshTokens.cs  20260124135436_AddProjectMemberRemovedById.Designer.cs  20260124135436_AddProjectMemberRemovedById.cs  20260124150432_AddFormVersions.cs  20260127032852_add-UploadedFile-ActionLog-SystemSetting.cs  20260127055334_AddProjectSettings.Designer.cs  20260127055334_AddProjectSettings.cs  20260128073039_addEmailTemplate-Role-EmailLog.Designer.cs  20260128073935_AddEmailTemplateRoleEmailLog.Designer.cs  20260128080355_RemoveSystemRoleColumn.cs  20260128082752_AddFormLocking.Designer.cs  20260129051409_AddFidoCredentials.Designer.cs  FormaDbContextModelSnapshot.cs
backend/src/Forma.Infrastructure/Services/: CurrentUserService.cs
backend/tests/Forma.IntegrationTests/: Forma.IntegrationTests.csproj
src/Forma.API/: Forma.API.csproj  Program.cs
src/Forma.API/Controllers/: EmailTemplatesController.cs  ExportsController.cs  FormsController.cs  HealthController.cs  LogController.cs  ProjectsController.cs  PublicFormsController.cs  SubmissionsController.cs  SystemSettingController.cs
src/Forma.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
src/Forma.API/Middleware/: SecurityHeadersMiddleware.cs
tests/Forma.IntegrationTests/: Forma.IntegrationTests.csproj  UnitTest1.cs
tests/Forma.UnitTests/: Forma.UnitTests.csproj  UnitTest1.cs
(+455 files in other folders)
