<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forma.Domain\Forma.Domain.csproj" />
    <ProjectReference Include="..\..\src\Forma.Application\Forma.Application.csproj" />
    <ProjectReference Include="..\..\src\Forma.Infrastructure\Forma.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Forma.API\Forma.API.csproj" />
    <ProjectReference Include="..\..\src\Forma.Shared\Forma.Shared.csproj" />
  </ItemGroup>

</Project>